REACT_APP_API_KEY="AIzaSyCRx1Pa8lGVWGStpQSr0KVCSJ_on5wH5Eg",
REACT_APP_AUTH_DOMAIN="togo-todo-list.firebaseapp.com",
REACT_APP_PROJECT_ID="togo-todo-list",
REACT_APP_STORAGE_BUCKET="togo-todo-list.appspot.com",
REACT_APP_MESSAGE_SENDER_ID="472351961807",
REACT_APP_APP_ID="1:472351961807:web:99f5ca0d827e8f2b6ffdba"